.onoffswitch
  position: relative
  width: 60px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

.onoffswitch-checkbox
  display: none

.onoffswitch-label
  display: block
  overflow: hidden
  cursor: pointer
  height: 36px
  padding: 0
  line-height: 36px
  border: 2px solid #E3E3E3
  border-radius: 36px
  background-color: #FFFFFF
  transition: background-color 0.3s ease-in
  &:before
    content: ""
    display: block
    width: 36px
    margin: 0px
    background: #FFFFFF
    position: absolute
    top: 0
    bottom: 0
    right: 22px
    border: 2px solid #E3E3E3
    border-radius: 36px
    transition: all 0.3s ease-in 0s

.onoffswitch-checkbox:checked + .onoffswitch-label
  background-color: #49E845
  border-color: #49E845
  &:before
    border-color: #49E845
    right: 0px

#switch-control
  .switch-down
    background: red